---
layout: home
---

<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

{%- include head.html -%}

<body>

  {%- include header.html -%}

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="gallery-item slide1">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="gallery-item slide2">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="gallery-item slide3">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="gallery-item slide4">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="gallery-item slide5">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="gallery-item slide6">
        </div>
      </div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  <main class="page-content" aria-label="Content">
    <section>
      <div class="wrapper-small">
        <p>Tompsons Band - це музичний коктейль на основі мелодійного вокалу, з додаванням яскравих нот труби, драйвових
          гітарних акордів, оксамитового звучання контрабасу та запальних ритмів барабанів. Гурт із Києва, Україна, на
          своїх концертах дарує своїм слухачам виключно позитивні емоції та заряджає веселим настроєм. У нашому
          репертуарі - найкращі пісні, від джазу і блюзу до року, диско-фанку та світових хітів.</p>
      </div>
    </section>
    <section>
      <div class="wrapper-small">
        <iframe
          src="https://www.youtube.com/embed/zeUZAfuOgiA?autoplay=1&start=0&fs=1&hl=en&modestbranding=1&showinfo=0&rel=0"
          srcdoc="<style>
              *{padding:0;margin:0;overflow:hidden}
              html,body{height:100%}
              a{width:100%;height:100%}
              img,span{position:absolute;width:100%;height:100%;top:0;bottom:0;object-fit:cover}
              span{margin: 30% auto auto auto;height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}
              a::after {content:'';position: absolute;top:0;left:0;width:100%;height:100%;background: rgba(255,255,255,0.1);opacity:0;transition: opacity 0.25s}
              a:hover::after{opacity:1}
              </style>
              <a href='https://www.youtube.com/embed/zeUZAfuOgiA?autoplay=1&start=0&fs=1&hl=en&modestbranding=1&showinfo=0&rel=0'>
                <img src='https://img.youtube.com/vi/zeUZAfuOgiA/maxresdefault.jpg' alt='Tompsons Band'>
                <span>▶</span>
              </a>" frameborder="0" allow="autoplay" allowfullscreen title="Tompsons Band" class="video"></iframe>
        <a href="./watch#video" class="more-wrapper">
          <span>
            Дивитися всі відео
            <img src="assets/img/logos/right-arrow.svg" class="more" alt="See more videos">
          </span>
        </a>
      </div>
    </section>
    <section>
      <div class="wrapper-small">
        <audio controls>
          <source src="assets/mp3/mack.mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
        </audio>
        <audio controls>
          <source src="assets/mp3/is.mp3" type="audio/mpeg">
        </audio>
        <audio controls>
          <source src="assets/mp3/pachuco.mp3" type="audio/mpeg">
        </audio>
        <a href="./listen" class="more-wrapper">
          <span>
            Слухати всі записи
            <img src="assets/img/logos/right-arrow.svg" class="more" alt="Listen to more audio">
          </span>
        </a>
      </div>
    </section>

  </main>

  {%- include footer.html -%}
  {%- include scripts.html -%}
</body>

</html>